{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:watch": "vitest --watch",
    "test:e2e": "vitest --project e2e",
    "test:unit": "vitest --project nuxt",
    "test:all": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/nuxt": "^1.9.3",
    "@clerk/themes": "^2.4.24",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "4.0.0",
    "@pinia/nuxt": "0.11.2",
    "@tailwindcss/vite": "^4.1.14",
    "eslint": "^9.37.0",
    "nuxt": "^4.1.2",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@nuxt/test-utils": "3.19.2",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^19.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "playwright-core": "^1.55.1",
    "prettier": "3.6.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "prettier --check",
      "eslint"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --check"
    ]
  },
  "packageManager": "pnpm@10.18.0"
}
